DELIMITER $$

CREATE TRIGGER atualiza_qnt_assentos
AFTER INSERT ON `tb_assentos`
FOR EACH ROW
BEGIN
    -- Atualiza a quantidade de assentos na sala correspondente
    UPDATE `tb_salas`
    SET `Qnt_Assentos` = (SELECT COUNT(*) FROM `tb_assentos` WHERE `Nr_Sala` = NEW.`Nr_Sala`)
    WHERE `Nr_Sala` = NEW.`Nr_Sala`;
END$$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER atualiza_qnt_assentos_delete
AFTER DELETE ON `tb_assentos`
FOR EACH ROW
BEGIN
    -- Atualiza a quantidade de assentos na sala correspondente após a exclusão
    UPDATE `tb_salas`
    SET `Qnt_Assentos` = (SELECT COUNT(*) FROM `tb_assentos` WHERE `Nr_Sala` = OLD.`Nr_Sala`)
    WHERE `Nr_Sala` = OLD.`Nr_Sala`;
END$$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER inserir_assentos_por_sessao
AFTER INSERT ON Tb_Sessao
FOR EACH ROW
BEGIN
    -- Inserir todos os assentos da sala associada à nova sessão na tabela Tb_assentos_por_sessao
    INSERT INTO Tb_assentos_por_sessao (Id_Assento, Numeracao, Id_Sessao, Status_Assento)
    SELECT Id_Assento, Numeracao, NEW.Id_Sessao, 0  -- Status_Assento com valor 0
    FROM Tb_Assentos
    WHERE Nr_Sala = NEW.Nr_Sala;
END$$

DELIMITER ;

-- INSERTS TB_TIPO_ASSENTO

INSERT INTO `cinecode`.`Tipo_Assento` (`Descricao`) VALUES ('Normal');
INSERT INTO `cinecode`.`Tipo_Assento` (`Descricao`) VALUES ('Preferencial');

-- INSERTS TB_SALAS

INSERT INTO `tb_salas` (`Nr_Sala`, `Qnt_Assentos`) 
VALUES (1, NULL), 
       (2, NULL), 
       (3, NULL);

-- INSERTS TB_ASSENTOS

INSERT INTO `tb_assentos` (`Numeracao`, `idTipo_Assento`, `Nr_Sala`) 
VALUES ('A1', 2, 1), ('A2', 1, 1), ('A3', 1, 1), ('A4', 1, 1), ('A5', 1, 1),  
       ('B1', 1, 1), ('B2', 1, 1), ('B3', 1, 1), ('B4', 1, 1), ('B5', 1, 1),
       ('C1', 1, 1), ('C2', 1, 1), ('C3', 1, 1), ('C4', 1, 1), ('C5', 1, 1);

INSERT INTO `tb_assentos` (`Numeracao`, `idTipo_Assento`, `Nr_Sala`) 
VALUES ('A1', 2, 2), ('A2', 1, 2), ('A3', 1, 2), ('A4', 1, 2), ('A5', 1, 2), 
       ('B1', 1, 2), ('B2', 1, 2), ('B3', 1, 2), ('B4', 1, 2), ('B5', 1, 2),
       ('C1', 1, 2), ('C2', 1, 2), ('C3', 1, 2), ('C4', 1, 2), ('C5', 1, 2);

INSERT INTO `tb_assentos` (`Numeracao`, `idTipo_Assento`, `Nr_Sala`) 
VALUES ('A1', 2, 3), ('A2', 1, 3), ('A3', 1, 3), ('A4', 1, 3), ('A5', 1, 3),
       ('B1', 1, 3), ('B2', 1, 3), ('B3', 1, 3), ('B4', 1, 3), ('B5', 1, 3),
       ('C1', 1, 3), ('C2', 1, 3), ('C3', 1, 3), ('C4', 1, 3), ('C5', 1, 3);

-- INSERTS TB_GENERO

INSERT INTO `cinecode`.`Tb_Genero` (`nome_genero`) 
VALUES ('Ação'), 
       ('Comédia'), 
       ('Drama'), 
       ('Terror'), 
       ('Ficção Científica'), 
       ('Romance'), 
       ('Animação'), 
       ('Aventura'), 
       ('Documentário'), 
       ('Fantasia');

-- INSERTS TB_CLASSIFICACAO

INSERT INTO `cinecode`.`Tb_Classificacao` (`classificacao`) 
VALUES ('Livre'), 
       ('10 anos'), 
       ('12 anos'), 
       ('14 anos'), 
       ('16 anos'), 
       ('18 anos');

INSERT INTO 
tb_filmes (id_filme, titulo, data_lancamento, diretor, duracao, status_filme, sinopse, imagem, Id_genero, idTb_Classificacao) 
VALUES
(1, 'Coringa: Delirio a dois', '2024-03-10', 'Todd Philips', '02:15:00', 1, 
'Em Coringa: Delírio a Dois, Arthur Fleck está institucionalizado em Arkham à espera do julgamento por seus crimes como Coringa. Enquanto luta com sua dupla identidade, Arthur não apenas se depara com o amor verdadeiro, como encontra a música que sempre esteve dentro dele.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fimages%2Fcms%2FmoviePoster%2FMoviePoster-d37b9a19-e4f3-4c37-a6c5-ad074b0f9933.png&w=1920&q=100', 3, 2),

(2, 'Venom: A ultima rodada', '2024-10-24', 'Kelly Marcel', '01:50:00', 0, 
'Venom: A Última Rodada traz Eddie Brock e Venom em fuga, perseguidos por alienígenas e forças da Terra. Com a pressão aumentando, a dupla enfrenta uma escolha decisiva, em meio a batalhas épicas e muita ação.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8313%2Fvenom-3-a-ultima-rodada-poster-desktop-5965c.png&w=1920&q=100', 1, 2),

(3, 'Robo selvagem', '2024-10-10', 'Chris Sanders', '01:00:00', 0, 
'Em Robô Selvagem, o robô conhecido como "Roz" – a unidade ROZZUM 7134 – naufraga em uma ilha desabitada, precisa aprender a se adaptar a esse novo ambiente e, pouco a pouco, construindo relações com animais nativos e isso inclui até a adoção de um filhotinho de um ganso.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fimages%2Fcms%2FmoviePoster%2FMoviePoster-d263a5ca-d898-4a6b-879a-8e330c02b4ce.png&w=1920&q=100', 8, 4),

(4, 'Longlegs: vinculo mortal', '2024-08-29', 'Oz Perkins', '01:21:00', 1, 
'Agente do FBI Lee Harker (Maika Monroe) é designada para um caso envolvendo um serial killer impiedoso que se autointitula LONGLEGS (Nicolas Cage). O assassino costuma deixar pistas com símbolos nas cenas do crime que apenas a agente é capaz de decifrar. A investigação toma rumos inesperados, enquanto Harker descobre uma conexão macabra com o assassino.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fimages%2Fcms%2FmoviePoster%2FMoviePoster-d2784a8d-7592-4b0e-aab3-b7377029fa36.png&w=1920&q=100', 4, 6),

(5, 'Pacto de redenção', '2024-09-26', 'Michael Keaton', '02:16:00', 1, 
'Knox Goes Away é um longa de suspense e mostra o notório assassino John Knox (Michael Keaton) que sofre com alguns problemas de demência que vai crescendo e fortalecendo durante o tempo. Por conta disso, sabendo que seus dias de vida podem estar contados, o assassino tem a oportunidade de se redimir como pessoa salvando a vida do seu filho que estava afastado.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8354%2Fpacto-de-redencao-poster-desktop-5998c.jpg&w=1920&q=100', 1, 5),

(6, 'Infestação', '2024-10-10', 'Sébastien Vaniček', '02:22:00', 0, 
'Kaleb está prestes a completar 30 anos e nunca esteve tão solitário. Fascinado por animais exóticos, ele encontra uma aranha venenosa em um bazar e a leva para seu apartamento. A aranha escapa e se reproduz, transformando todo o lugar em uma armadilha terrível.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8363%2Finfestacao-poster-desktop-5926c.jpg&w=1920&q=100', 4, 3),

(7, 'Transformers: o inicio', '2024-09-26', 'Josh Cooley', '02:26:00', 1, 
'Transformers: O Início mostrará os autobots para uma nova aventura épica. Os maiores rivais da franquia um dia foram melhores amigos, quase irmãos, com uma grande ligação. O longa mostrará a história original do Optimus Prime e do Megatron que mudaram o destino do Cybertron para sempre.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fimages%2Fcms%2FmoviePoster%2FMoviePoster-d73dc66b-b4f0-4d76-8068-6afa0ce00567.png&w=1920&q=100', 8, 5),

(8, 'Silvio', '2024-12-09', 'Marcelo Antunez', '03:02:00', 1, 
'Além de felicidade, um baú também pode guardar muitos segredos. Baseado em fatos reais, Silvio Santos (Rodrigo Faro) relembra sua história de vida e revela acontecimentos dos bastidores que nunca foram mostrados. Durante o sequestro que marcou o Brasil, o apresentador precisa lutar para proteger sua família e seu legado enquanto encara de frente um dos momentos mais desafiadores da sua vida.',
'https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fimages%2Fcms%2FmoviePoster%2FMoviePoster-9a5a318b-2dec-4da4-bb14-74cf7d504f90.png&w=1920&q=100', 9, 1);





